# IMGStorageASP

./: ImgStorgeASP.sln
ImgStorgeASP/: ImgStorgeASP.csproj  Program.cs
ImgStorgeASP/Controllers/: GetImageController.cs  UploadController.cs
ImgStorgeASP/Data/: ApplicationDbContext.cs
ImgStorgeASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImgStorgeASP/Misc/: GetIP.cs
ImgStorgeASP/Models/: ErrorViewModel.cs  UploadModel.cs
ImgStorgeASP/Properties/: launchSettings.json
ImgStorgeASP/Views/: _ViewImports.cshtml
ImgStorgeASP/Views/Shared/: _Layout.cshtml
ImgStorgeASP/Views/Upload/: Index.cshtml
